src/main/resources/orgao-information.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://tce.rs.gov.br" 
		   xmlns:tns="http://tce.rs.gov.br" 
		   elementFormDefault="qualified" >
		
		
		<xs:element name="GetOrgaoDetailRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:int"/>
				</xs:sequence>
			</xs:complexType>	
		</xs:element>



		<xs:element name="GetOrgaoDetailResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="OrgaoDetail" type="tns:OrgaoDetail"/>
				</xs:sequence>
			</xs:complexType>	
		</xs:element>
		
		
		<xs:complexType name="OrgaoDetail">
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="nome" type="xs:string"/>
				</xs:sequence>
		</xs:complexType>
	
		
</xs:schema>