src/main/resources/orgao-information.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://intelligenceweb.com.br" 
		   xmlns:tns="http://intelligenceweb.com.br" 
		   elementFormDefault="qualified" >
		
		
		<xs:element name="GetOrgaoDetailRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:int"/>
				</xs:sequence>
			</xs:complexType>	
		</xs:element>


		<xs:element name="GetOrgaoDetailResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="OrgaoDetail" type="tns:OrgaoDetail"/>
				</xs:sequence>
			</xs:complexType>	
		</xs:element>
		
		
		<xs:element name="GetAllOrgaoDetailRequest">
			<xs:complexType>
			</xs:complexType>
		</xs:element>



		<xs:element name="GetAllOrgaoDetailResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="OrgaoDetail" type="tns:OrgaoDetail" maxOccurs="unbounded"></xs:element>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		
		<xs:element name="DeleteOrgaoRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:int" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>

		<xs:element name="DeleteOrgaoResponse">
			<xs:complexType>
				<xs:sequence>
				<xs:element name="status" type="tns:StatusSoap"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>




  		<xs:simpleType name="StatusSoap">
    			<xs:restriction base="xs:string">
      				<xs:enumeration value="SUCCESS"/>
      				<xs:enumeration value="FAILURE"/>
    			</xs:restriction>
  		</xs:simpleType>
		
		
			
		<xs:complexType name="OrgaoDetail">
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
				<xs:element name="nome" type="xs:string"/>
				</xs:sequence>
		</xs:complexType>
	
		
</xs:schema>